@mixin respond-to($breakpoint) {
  @if $breakpoint==sm {
    @media (max-width: 575.98px) {
      @content;
    }
  }

  @else if $breakpoint==md {
    @media (max-width: 767.98px) {
      @content;
    }
  }

  @else if $breakpoint==lg {
    @media (max-width: 991.98px) {
      @content;
    }
  }

  @else if $breakpoint==xl {
    @media (max-width: 1199.98px) {
      @content;
    }
  }

  @else if $breakpoint==xxl {
    @media (max-width: 1399.98px) {
      @content;
    }
  }
}

.text {
  &__light-green {
    color: #00A754;
  }
}

.bg {
  &__light-green {
    background-color: #EBF8F1;
  }
}

.after-sign {
  background-color: #EBF8F1;

  .content {
    position: relative;
    z-index: 2;
    padding-bottom: 100px;

    @include respond-to(lg) {
      padding-bottom: 40px;

    }

    .container {
      max-width: 100%;
      width: 750px;
    }
  }

  .gifts {
    margin-top: 120px;

    &__actions {
      margin-top: 24px;
    }
  }

  &__header {
    padding-top: 95px;
    margin-bottom: 48px;
    display: none;

  }

  &__text {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    gap: 10px;

    img {
      width: 171px;
    }
  }

  &__pic {
    position: absolute;
    right: 20px;
    top: 24px;
    width: 40px;
    height: 40px;
  }

  &__breadcrumb {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 16px;

    .back {
      display: none;

      @include respond-to(lg) {
        display: flex;
      }
    }

    .d-flex {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    ul {
      list-style: none;
      display: flex;
      align-items: center;

      @include respond-to(lg) {
        display: none;
      }
    }

    li {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        &::after {
          content: "";
          display: inline-block;
          margin-right: 8px;
          margin-left: 8px;
          width: 24px;
          height: 24px;
          background-image: url("../img/v-arrow-left-black.svg");
        }
      }
    }
  }

  &--two-col {
    display: flex;
    gap: 80px;
    width: 100%;

    .after-sign {
      &__right-col {
        flex-grow: 1;
      }

      &__left-col {
        flex-shrink: 0;
        width: 240px;
      }
    }
  }

  &--lg {
    div:not(.header) {
      .container {
        width: 990px;
        max-width: 100%;
      }
    }
  }

  @include respond-to(lg) {
    .content {
      padding-bottom: 140px;

      div.container {
        width: 706px;
        max-width: 100%;
      }
    }

    .header {
      display: none;
    }

    .main-menu {
      position: fixed;
      bottom: 0;
      width: 100vw;
      margin-bottom: 0;
      z-index: 99;
    }

    div.container {
      max-width: 100%;
      width: 706px;
    }

    .main-menu {
      background-color: #fff;
      height: auto;
      box-shadow: 0 -8px 20px rgba($color: #344054, $alpha: .15);

      &__item {
        height: 94px;
        display: flex;
        flex-direction: column;

        &.desktop {
          display: none;
        }

        &.phone {
          display: flex;

          a {
            display: flex;
            flex-direction: column;
            gap: 7px;
          }

          b {
            display: flex;
            background-color: #344054;
            width: 16px;
            height: 1px;
            border-radius: 20px;
          }

        }

        .notif {
          top: 50px;
          right: 78%;
        }

        &.active {
          background: unset;

          img {
            filter: brightness(1000%) saturate(0%);
          }

          color: #fff;

          &::before {
            opacity: 1;
          }
        }

        &::before {
          content: "";
          border-radius: 60px 60px 0 0;
          height: 107px;
          background: linear-gradient(90deg, #344054 0%, #0C111D 100%);
          position: absolute;
          bottom: 0;
          display: flex;
          width: 100%;
          z-index: -1;
          opacity: 0;
        }
      }
    }

    &__header {
      display: block;
    }

    &--two-col {
      display: flex;
      flex-direction: column;
      gap: 32px;

      .after-sign {
        &__right-col {
          width: 100%;
          order: 2;
        }

        &__left-col {
          width: 100%;
          order: 1;
        }
      }
    }

    &--lg {
      div:not(.header) {
        .container {
          width: 720px;
        }
      }
    }
  }

  @include respond-to(sm) {
    .content {

      div.container {
        width: 100%;
      }

    }

    .main-menu {
      &__list {
        gap: 0;
      }
    }

    &__header {
      padding-top: 32px;
      margin-bottom: 32px;
    }

    &__pic {
      width: 22px;
      height: 26px;
      top: 10px;
      right: 13px;
    }

    &__text {
      font-size: 12px;

      img {
        width: 126px;
      }
    }
  }

  .gifts {
    margin-top: 100px;
  }
}

.box-menu {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  gap: 16px;
  border-radius: 8px;
  position: relative;
  background-color: #EBF8F1;
  margin-bottom: 24px;
  box-shadow: 4px 8px 30px rgba($color: #0B704C, $alpha: .2);
  transition: all .1s linear;
  top: 0;

  &--lg {
    padding: 24px;
  }

  &.bg__white {
    background-color: #fff;
  }

  &:hover {
    &::before {
      right: -4px;
    }
  }

  &::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -4px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: linear-gradient(90deg, #04C07C 0%, #0B6E4A 100%);
    z-index: -1;
    transition: all .15s ease-in;
  }

  &__icon {}

  &__arrow {
    margin-right: auto;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .label {
    display: inline-block;
    position: relative;
    padding-right: 4px;
    padding-left: 4px;

    &::before {
      z-index: 1;
      height: 4px;
    }

    span,
    strong {
      z-index: 2;
    }
  }

  &--red {
    &::before {
      background: #FFBABA;
    }
  }

  &--people{
    .box-menu{
      &__info{
        display: flex;
        align-items: center;
        gap: 12px;
      }
    }
  }
}

.tag {
  padding: 0px 6px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
}

.main-menu {
  border-top: 2px solid #EBF8F1;
  background-color: #fff;
  margin-bottom: 40px;

  .container {
    width: 750px;
    max-width: 100%;
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    max-width: 100vw;
    margin-right: -24px;
  }

  &__item {
    height: 60px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all .2s linear;
    font-size: 14px;

    &.phone {
      display: none;
    }

    &:hover {
      background: #f4f4f5;
    }

    &.active {
      background: linear-gradient(90deg, #344054 0%, #0C111D 100%);

      img {
        filter: brightness(1000%) saturate(0%);
      }

      color: #fff;
    }

    .notif {
      position: absolute;
      width: 6px;
      height: 6px;
      display: flex;
      border-radius: 50%;
      background-color: #FF0000;
      right: 125px;
      top: 16px;
    }
  }
}

.box-style {
  padding: 16px 24px;

  &::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: -4px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: linear-gradient(90deg, #04C07C 0%, #0B6E4A 100%);
    z-index: -1;
    transition: all .15s ease-in;
  }

  &:hover {
    &::before {
      right: -4px;
    }
  }
}

.subs-manage {
  &__links {
    display: flex;
    flex-direction: column;
    gap: 24px;

    a:not(.button) {
      border: 1px solid #ACD8C5;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 10px 16px;
      justify-content: center;
      text-align: center;
    }
  }

  @include respond-to(lg) {
    &__links {
      flex-direction: row;

      a {
        flex: 1;
      }

      .button {
        width: 100%;
        max-width: 100%;
      }
    }
  }

  @include respond-to(sm) {
    a {
      img {
        display: none;
      }
    }
  }
}

.people-item {
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 4px 8px 30px rgba($color: #0B704C, $alpha: .2);
  margin-bottom: 32px;

  .label {
    display: inline-block;
    position: relative;
    padding-right: 4px;
    padding-left: 4px;

    &::before {
      z-index: 1;
      height: 4px;
    }

    span,
    div {
      position: relative;
      z-index: 2;
    }
  }


  &__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 12px;
    gap: 10px;
    margin-bottom: 12px;
  }

  &__content {
    border-bottom: 1px solid #E6E6E6;
    padding-bottom: 12px;
    margin-bottom: 12px;
  }

  &__footer {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;

    .info {}

    .actions {
      width: 240px;
      flex-shrink: 0;
    }
  }

  &--active {
    margin-top: 16px;

  }

  &--deactive {
    margin-top: 8px;
    background-color: rgba($color: #FFFFFF, $alpha: .3);
    border: 1px solid #ACD8C5;
    padding: 16px;
    box-shadow: unset;

    &::before {
      content: unset;
    }

    .people-item {
      &__header {
        border-color: #ACD8C5;
      }
    }
  }

  &__container {
    margin-bottom: 32px;

    .people-item {
      margin-bottom: 0;
    }
  }

  &__price {
    border: unset;
    background: unset;
    display: flex;
    align-items: center;
    min-width: max-content;
    gap: 2px;

  }

  @include respond-to(sm) {
    &__content {
      border: unset;
      padding-bottom: 0;
      margin-bottom: 20px;
    }

    &__footer {
      flex-direction: column;
      gap: 20px;
    }
  }
}

@include respond-to(lg) {
  .phone-footer {
    box-shadow: 0 -8px 25px rgba($color: #344054, $alpha: .15);
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 99;

    &__container {
      padding: 24px 32px;
      width: 706px;
      max-width: 100vw;
    }
  }
}

.modal {
  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba($color: #000000, $alpha: .5);
  }
}

.baghiat-modal {
  .modal-body {
    padding: 48px 32px;
  }

  border-radius: 22px !important;
  display: flex;

  overflow: auto;

  @include respond-to(sm) {
    .modal-body {
      padding: 32px 24px;
    }
  }

}

.introduce-modal {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__pic {
    display: block;

    img {
      border: 10px solid #EBF8F1;
      border-radius: 50%;
    }

    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
  }

  &__actions {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }
}

.copy-action {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 100%;

  a {
    max-width: 100%;
    width: 360px;
  }
}

.charity-modal {

  .modal {
    &-header {
      padding: 0;
      text-align: center;
      border: unset;
      justify-content: center;
      padding: 32px;

      @include respond-to(sm) {
        padding-right: 20px;
        padding-left: 20px;
      }
    }

    &-body {
      overflow: auto;
      padding: 0;

      .scrollbar {
        max-height: calc(100vh - 320px);
        padding: 0 32px;

        @include respond-to(sm) {
          padding-right: 20px;
          padding-left: 20px;
        }
      }
    }

    &-footer {
      display: flex;
      align-items: center;
      flex-direction: row;
      padding: 32px;
      border: unset;
      flex-wrap: nowrap;
      gap: 40px;

      @include respond-to(sm) {
        padding-right: 20px;
        padding-left: 20px;
      }

      button:not(.button) {
        background: unset;
        border: none;
      }
    }
  }

  &__check-list {
    display: flex;
    flex-direction: column;


    .checkbox-item {
      padding-top: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #E6E6E6;

      @include respond-to(sm) {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      &:first-child {}

      &:last-child {
        border: unset;
      }
    }
  }

  &__link-list {
    .item {
      border: 1px solid #ACD8C5;
      position: relative;
      border-radius: 6px;
      height: 56px;
      padding: 4px 16px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 16px;
      }

      &.active {
        background-color: #EBF8F1;
        border-color: #00814B;
      }
    }

    .input {
      position: relative;
    }

    label {
      opacity: 0;
      position: absolute;
      left: 24px;
      top: 50%;
      transform: translateY(-50%);
      transition: all .1s linear;
    }

    input {
      &::placeholder {
        color: #344054;
        opacity: 1;
        transition: all .2s linear;
      }

      &:focus {

        background-color: #EBF8F1;
        border-color: #00814B;

        &::placeholder {
          opacity: 0;
        }

        &+label {
          opacity: 1;
        }
      }
    }
  }
}

.checkbox-item {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
  position: relative;

  input {
    width: 24px;
    height: 24px;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 4;
    cursor: pointer;
  }

  input:checked+span {
    &::before {
      opacity: 1;
    }

    &::after {
      opacity: 1;
    }
  }

  span {
    border-radius: 4px;
    border: 2px solid #ACD8C5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    position: relative;
    height: 24px;

    &::before {
      content: "";
      background: linear-gradient(90deg, #04C07C 0%, #0B6E4A 100%);
      border-radius: 4px;
      width: 24px;
      height: 24px;
      position: absolute;
      left: -2px;
      top: -2px;
      transition: all .2s linear;
      opacity: 0;
    }

    &::after {
      content: "";
      background-repeat: no-repeat;
      background-image: url("../img/v-tick-white.svg");
      background-position: center center;
      border-radius: 4px;
      width: 24px;
      position: absolute;
      left: -2px;
      top: -2px;
      height: 24px;
      transition: all .2s linear;
      opacity: 0;
    }
  }
}

.os-host-resize-disabled.os-host-scrollbar-horizontal-hidden>.os-scrollbar-vertical {
  width: 7px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__header {
    text-align: center;
  }

  &__input-row {
    display: flex;
    flex-direction: column;
    gap: 4px;

    label {
      padding: 0px 16px;
    }

    input,
    select {
      height: 56px;
      border: 1px solid #ACD8C5;
      background: #fff;
      border-radius: 6px;
      color: #344054;
      display: flex;
      align-items: center;
      padding: 8px 24px;

      &::placeholder {
        color: #344054;
        opacity: 1;
      }
    }

    select {
      position: relative;
      cursor: pointer;
      padding-left: 60px;

    }

    &.select {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        left: 2px;
        bottom: 1px;
        background-color: #fff;
        pointer-events: none;
        z-index: 2;
        background-image: url("../img/v-arrow-down.svg");
        background-position: center right;
        width: 48px;
        height: 54px;
        background-repeat: no-repeat;
        border-radius: 4px;

      }
    }
  }

  &__actions {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 32px;

    button {
      &[type="submit"] {
        width: 360px;
      }

      &[type="reset"] {
        background: linear-gradient(90deg, #344054 0%, #0C111D 100%);
        width: 89px;
      }
    }

    @include respond-to(lg) {
      margin-top: 0;

      .desktop {
        display: none;
      }
    }
  }
}

.profile-setting {
  &__header {
    text-align: center;
    margin-bottom: 40px;
  }

  &__links-item {}

  .link-item {
    margin-bottom: 24px;
    background-color: #fff;
    border: 1px solid #ACD8C5;
    border-radius: 8px;
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    &--modal {
      button {
        background: unset;
        border: unset;
        outline: unset;
      }
    }
  }
}

.switch-item {
  display: flex;
  align-items: center;

  .switch {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    direction: ltr;

    +label {
      --width: 44px;
      --height: 24px;
      --padding: 4px;
      --ball-size: 16px;
      display: inline-flex;
      align-items: center;
      width: var(--width);
      height: var(--height);
      background-color: #E6E6E6;
      border-radius: 100px;
      cursor: pointer;
      transition: 0.25s ease;

      &:after {
        content: "";
        width: var(--ball-size);
        height: var(--ball-size);
        background-color: var(--color, white);
        border-radius: 50%;
        margin-left: calc((var(--height) - var(--ball-size)) / 2);
        transition: 0.25s ease;
        transform: translateX(-24px);
      }
    }

    &:checked+label {
      background: linear-gradient(90deg, #04C07C 0%, #0B6E4A 100%);

      &:after {
        background-color: white;
        transform: translateX(-5px);
      }
    }
  }

  .switch+label {
    --width: 44px;
    --height: 24px;
    --padding: 5px;
    margin-bottom: 0;
    --background: rgb(221, 71, 90);

    --color: white;
    --color-active: white;
    padding-left: 5px;
  }
}

.exit-modal {

  .modal {
    &-header {
      padding: 0;
      text-align: center;
      border: unset;
      justify-content: center;
      padding: 32px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      @include respond-to(sm) {
        padding-right: 20px;
        padding-left: 20px;
      }
    }

    &-body {
      overflow: auto;
      padding: 0;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    &-footer {
      display: flex;
      align-items: center;
      flex-direction: row;
      padding: 32px;
      border: unset;
      flex-wrap: nowrap;
      gap: 40px;

      @include respond-to(sm) {
        padding-right: 20px;
        padding-left: 20px;
      }

      button:not(.button) {
        background: unset;
        border: none;
      }
    }
  }

}

.edit-member {
  @include respond-to(lg) {
    .after-sign--two-col {
      gap: 0;
    }
  }

  &__header {
    margin-bottom: 32px;
    text-align: center;
    margin-top: 20px;

  }

  .form {
    gap: 40px;

    &__actions {
      flex-direction: column;
      gap: 24px;

      @include respond-to(lg) {
        flex-direction: row;

        button {
          &[type="submit"] {
            order: 2;
          }

          &[type="reset"] {
            order: 1;
          }
        }
      }

      @media (min-width: 992px) {
        button {
          width: 100%;

          &[type="reset"] {
            background: #fff;
            color: #344054;
            border: 1px solid #ACD8C5;
            border-radius: 8px;
          }
        }
      }
    }
  }
}

.grave-profile {

  &__item {
    margin-bottom: 56px;
  }

  &__actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;

    .button {
      border-radius: 8px;
      max-width: unset;

      &--border {
        background-color: #fff;
        border-color: #ACD8C5;
      }
    }

    .die {
      flex-grow: 1;
    }

    .edit,
    .delete {
      width: 120px;
      flex-shrink: 0;

      @include respond-to(sm) {
        max-width: max-content;
      }

      &:hover {
        background-color: #EBF8F1;
      }
    }

    .edit {
      border: 1px solid #ACD8C5;
    }

    .delete {
      border: 1px solid #FFBABA;

      &:hover {
        background-color: #fff1f1;
        color: #FF0000;
      }
    }
  }
}

.grave-person {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 16px 32px;
  border-radius: 8px;
  border: 1px solid #ACD8C5;
  margin-bottom: 16px;
  justify-content: space-between;

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  li {
    &:nth-child(2n) {
      color: #ACD8C5;
    }

  }
}

.death-modal {
  .modal {
    &-body {
      padding: 32px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      ul {
        text-align: right;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding-right: 16px;
      }

      .notif {
        padding: 16px;
        border: 1px solid #00A754;
        border-radius: 8px;
        margin-top: 40px;
      }
    }

    &-footer {
      padding: 24px 32px;
      border: unset;

      .button {
        max-width: 100%;
      }
    }
  }
}

.no-border {
  border: unset !important;
}

.total-price {
  padding: 24px;
  border-radius: 8px;

  &__content {
    display: flex;
    flex-direction: column;


  }

  &__actions {
    margin-top: 32px;
  }

  @include respond-to(lg) {
    padding: 0;

    &__content {
      text-align: center;
      flex-direction: row;
      justify-content: center;
      font-size: 16px;
      gap: 4px;
    }

    &__actions {
      margin-top: 10px;
    }
  }
}

.add-price-modal {

  .modal {
    &-body {
      padding: 32px;

      @include respond-to(sm) {
        padding-right: 20px;
        padding-left: 20px;
      }

      .add-price {
        &__input {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-bottom: 64px;

          input {
            background-color: #EBF8F1;
          }

          label {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-bottom: 2px;
          }

          .desc {
            margin-top: 8px;
          }
        }

        &__month {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 15px;

          span {
            flex-grow: 1;
            text-align: center;
          }

          button {
            position: relative;
            background: #EBF8F1;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 72px;
            height: 48px;
            border: unset;

            span {
              position: relative;
              z-index: 3;
            }

            &::before {
              content: "";
              position: absolute;
              left: 0;
              bottom: -4px;
              width: 100%;
              height: 100%;
              border-radius: 8px;
              background: linear-gradient(90deg, #04C07C 0%, #0B6E4A 100%);
              z-index: 1;
            }

            &::after {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0px;
              width: 100%;
              height: 100%;
              border-radius: 8px;
              background: #EBF8F1;
              z-index: 2;
            }
          }
        }
      }

    }


    &-footer {
      display: flex;
      align-items: center;
      flex-direction: row;
      padding: 32px;
      border: unset;
      flex-wrap: nowrap;
      gap: 40px;

      @include respond-to(sm) {
        padding-right: 20px;
        padding-left: 20px;
      }

      button:not(.button) {
        background: unset;
        border: none;
      }
    }
  }
}